[package]
name = "encore"
version = "0.1.0"
authors = ["Antonio Mihăeș <antnm@protonmail.com>"]
edition = "2021"
rust-version = "1.81"

[profile.release]
lto = true

[dependencies]
glib = { version = "0.20.2", features = ["log", "v2_72"] }
gio = "0.20.7"
gdk = { version = "0.9.5", package = "gdk4" }
gdk-pixbuf = "0.20.7"
gtk = { version = "0.9.1", package = "gtk4", features = ["v4_16", "blueprint"] }
adw = { version = "0.7", package = "libadwaita", features = ["v1_6"] }
gstreamer-play = "0.23.0"
gettext-rs = { version = "0.7.2", features = ["gettext-system"] }
tracing = { version = "0.1.37", features = ["attributes", "max_level_debug", "release_max_level_info"] }
tracing-subscriber = { version = "0.3", features = ["fmt"] }
async-channel = "2.3.1"
ipc-channel = { version = "0.19.0", features = ["async"] }
futures = "0.3.31"
rusqlite = { version = "0.32.1", features = ["functions", "window", "bundled-windows"] }
pyo3 = { version = "0.22.2", features = ["auto-initialize"] }
similar = { version = "2.6.0", features = ["unicode"] }
serde = { version = "1.0.215", features = ["serde_derive"] }
serde_json = "1.0.133"
clap = { version = "4.5.23", features = ["derive"] }
mpris-server = "0.8.1"
