[Desktop Entry]
Name=Encore
GenericName=Music Player
Comment=Play and tag your music collection
Type=Application
Exec=encore
Terminal=false
Categories=GNOME;GTK;Music;Audio;AudioVideo;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=music;player;media;audio;tag;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
